events {
    worker_connections 1024;
}

http {
    # Định nghĩa nhóm Frontend
    upstream frontend_upstream {
        server frontend:3000; 
    }

    # Định nghĩa nhóm Backend
    upstream backend_upstream {
        server backend:3000;
    }

    server {
        listen 80;

        # 1. Định tuyến xem ảnh (Uploads) - MỚI THÊM
        location /uploads/ {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Định tuyến API về Backend
        location /api {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Định tuyến còn lại về Frontend (React)
        location / {
            proxy_pass http://frontend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # WebSocket cho React Hot Reload
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}